//1. 쿼리DSL
// buildscript {
// 	ext {
// 		queryDslVersion = "5.0.0"
// 	}
// }

plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.18'
	id 'io.spring.dependency-management' version '1.1.7'
	//id 'com.ewerk.gradle.plugins.querydsl' version '1.0.10' //2. 쿼리DSL 버전
}

group = 'com.project2'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(11)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.0'
	//sql logging
	implementation 'org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc4.1:1.16'
	//3. 쿼리DSL 의존성
	//implementation "com.querydsl:querydsl-jpa:${queryDslVersion}"
	//implementation "com.querydsl:querydsl-apt:${queryDslVersion}"
	implementation 'org.json:json:20231013'//xml->제이슨 파싱
	// jasperreports
	implementation 'net.sf.jasperreports:jasperreports:6.9.0'
	implementation 'com.lowagie:itext:2.1.7'
	//implementation 'com.lowagie:itext:2.1.7.js6'
	//implementation files('libs/itext-2.1.7.js6.jar')
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.3'
}

tasks.named('test') {
	useJUnitPlatform()
}

///////////////4. 빌드시 테스트코드를 모두 실행하는데, 테스트 코드는 빌드 제외//////////////
//tasks.withType(Test) {
//	enabled = false
//}

///////////////5. 쿼리DSL Q클래스 위치지정////////////////
// def querydslDir = "$buildDir/generated/querydsl"
// querydsl {
// 	jpa = true
// 	querydslSourcesDir = querydslDir
// }
// sourceSets {
// 	main.java.srcDir querydslDir
// }
// configurations {
// 	compileOnly {
// 		extendsFrom annotationProcessor
// 	}
// 	querydsl.extendsFrom compileClasspath
// }
// compileQuerydsl {
// 	options.annotationProcessorPath = configurations.querydsl
// }