spring.application.name=worklet

server.port=8484
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://172.30.1.37:3306/spring?serverTimezone=Asia/Seoul
#spring.datasource.username=spring
#spring.datasource.password=spring

#spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.hikari.jdbc-url=jdbc:mysql://172.30.1.37:3306/spring?serverTimezone=Asia/Seoul
#spring.datasource.hikari.username=spring
#spring.datasource.hikari.password=spring

spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.url=jdbc:log4jdbc:mysql://localhost:3306/spring?serverTimezone=Asia/Seoul
spring.datasource.url=jdbc:log4jdbc:mysql://demo-mysql:3306/spring?serverTimezone=Asia/Seoul
spring.datasource.username=spring
spring.datasource.password=spring

# camelcase mapping
mybatis.configuration.map-underscore-to-camel-case=true
# Alias package name
mybatis.type-aliases-package=com.project2.worklet.component
# SQL mapper location
mybatis.mapper-locations=classpath:/mapper/**/*.xml

##auto-execution of ddl queries when project runs (create, alter, drop)
#spring.jpa.hibernate.ddl-auto=update
##sql?? ????? ???? ??(?????)
#spring.jpa.properties.hibernate.format_sql=true
##print auto-created sql query logs by jpa
#spring.jpa.show-sql=true

###############file upload
#upload enable
spring.servlet.multipart.enabled=true
#max size per load
spring.servlet.multipart.max-request-size=50MB
#max size per file
spring.servlet.multipart.max-file-size=10MB
#upload path
com.project2.worklet.upload.path=C:\\Users\\user\\Desktop\\upload

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false

static-path-pattern: "/static/**"

#file.upload-dir=/uploads
file.upload-dir=/var/uploads  # ?? ?? ?? ??


